{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel_main.py",
      "use": "@vercel/python"
    },
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/vercel_main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/web/dist/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "api"
  },
  "functions": {
    "api/vercel_main.py": {
      "maxDuration": 30
    }
  }
}
